server {
        root /var/www/sectalk.my.to/html;
        index index.html index.htm index.nginx-debian.html;

        server_name sectalk.my.to;

	location / {
		try_files $uri $uri/ =404;
	}

        location /ws/ {
		proxy_pass http://localhost:3030;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
		proxy_connect_timeout 3600s;
		proxy_set_header Connection keep-alive;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sectalk.my.to/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sectalk.my.to/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = sectalk.my.to) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name sectalk.my.to;

        listen [::]:80;
        listen 80;
    return 404; # managed by Certbot


}